;
; Notice!!!
; 
; Please Don't Edit This Config File Handly.
;
; Try: 	eminfo config help
;





;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;       Global Config Area       ;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[global]

; server name
name = Linux Server

; scan interval (in seconds) 
; minimal value is 5
scan_interval = 5

; attach this config file in notify emails or not ?
attach_ini_mail = yes

; the force uplimit of system load.
sysload_uplimit = 30

; post heartbeat to
heartbeat_master = 

; get config from
config_master =

; get command from
command_master = 

; post result to
result_master = 


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;    Default Plugin Config Value      ;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[plugin_default]

; plugin default status
enable = no

; plugin default comment
comment = Eminfo Plugin

; plugin default running frequency
; minimal value is 30sec
frequency = 30min

; plugin default running timeout
exec_tmout = 10min

; plugin default maximal of repeat warnning times.
maxerr_times = 1

; on which cases to create system snapshot.
; allow settings => crit warn unkn succ tmout all none default
; note: default means crit warn unkn tmout
take_snapshot_type = default

; on which cases to send notify emails.
; allow settings => crit warn unkn succ tmout all none default
; note: default means crit warn unkn tmout
mail_notify_type = default

; on which cases to post plugin output.
; allow settings => crit warn unkn succ tmout all none default
; note: disabled on default cases
post_notify_type = none

; plugin default mail receviers
; mail_receviers = zhangguangzheng@eyou.net root_bbk@126.com
mail_receviers = file:opt/receviers.lst

; attach system snapshot in emails or not ?
attach_snap_mail = yes

; on which cases to auto handle
; allow settings => crit warn unkn succ tmout all none default
; notice: in here, default means none
auto_handle_type = default

; default handler file under directory handler/
auto_handler = default_handler

; debug or not
debug = yes





;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;       Plugin Config Area         ;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; Eminfo Inner Plugins

; remove tmpfiles,logfiles,snapfiles those overdued.
[eminfo_clear_overdue]
frequency = 30min
tmpfile_reserve_time = 15
logfile_reserve_time = 90
snapfile_reserve_time = 7


; rotate logfiles.
[eminfo_log_rotate]
frequency = 5min
force_size_uplimit = 1024

; eminfo self check
[eminfo_self_check]

; heartbeat, to tell master I'm alive.
[eminfo_iam_alive]

[hello]
enable = yes
