;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;       Global Config Area       ;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[global]

; server name
;name = Linux Server
name = hello world

; scan interval (in seconds) 
; minimal value is 5
scan_interval = 5

; attach this config file in notify emails or not ?
attach_ini_mail = yes

; the force uplimit of system load.
sysload_uplimit = 30



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;    Default Plugin Config Value      ;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[plugin_default]

; plugin default status
enable = no

; plugin default comment
comment = Eminfo Plugin

; plugin default running frequency
; minimal value is 30sec
frequency = 30min

; plugin default running timeout
exec_tmout = 10min

; plugin default maximal of repeat warnning times.
maxerr_times = 1

; on which cases to create system snapshot.
; allow settings => crit warn unkn succ tmout all none default
; note: default means crit warn unkn tmout
take_snapshot_type = default

; on which cases to send notify emails.
; allow settings => crit warn unkn succ tmout all none default
; note: default means crit warn unkn tmout
mail_notify_type = default

; on which cases to post plugin output.
; allow settings => crit warn unkn succ tmout all none default
; note: disabled on default cases
post_notify_type = none

; plugin default mail receviers
; mail_receviers = zhangguangzheng@eyou.net root_bbk@126.com
mail_receviers = file:opt/receviers.lst

; attach system snapshot in emails or not ?
attach_snap_mail = yes

; on which cases to auto handle
; allow settings => crit warn unkn succ tmout all none default
; notice: in here, default means none
auto_handle_type = default

; default handler file under directory handler/
auto_handler = default_handler

; debug or not
debug = yes





;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;       Plugin Config Area         ;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; Inner Plugins

; remove tmpfiles,logfiles,snapfiles those overdued.
[eminfo_clear_overdue]
frequency = 30min
tmpfile_reserve_time = 15
logfile_reserve_time = 90
snapfile_reserve_time = 7


; rotate logfiles.
[eminfo_log_rotate]
frequency = 5min
force_size_uplimit = 1024



;;; Users' Plugins

; check system load
[check_sysload]
enable = yes
comment = System Load Check
frequency = 3min
exec_tmout = 1min
maxerr_times = 3
; set your uplimit here.
uplimit = 10



; check cpu usage percent
[check_cpu_usage]
enable = yes
comment = CPU Usage Check
frequency = 3min
exec_tmout = 2min
maxerr_times = 3
; set your uplimit here.
uplimit = 75



; check cpu iowait usage percent
[check_iowait]
enable = yes
comment = CPU IO-Wait Usage Check
frequency = 3min
exec_tmout = 2min
maxerr_times = 3
; set your uplimit here.
uplimit = 15


; check memory usage percent
[check_memory]
enable = yes
comment = Memory Usage Check
frequency = 3min
exec_tmout = 1min
maxerr_times = 3
; set your uplimit here.
uplimit = 90



; check swap usage percent
[check_swap]
enable = yes
comment = Swap Usage Check
frequency = 3min
exec_tmout = 1min
maxerr_times = 1
; set your uplimit here.
uplimit = 30




; check free space on disk partitions
[check_disk_freespace]
enable = yes
comment = Disk Free Space Check
frequency = 10min
exec_tmout = 2min
maxerr_times = 1
; set your free space uplimit here. (in MB)
disk_spare_space_uplimit = 10000
; set your free space percent uplimit here. (in 100%)
disk_spare_percent_uplimit = 10
; set your free inode percent uplimit here. (in 100%)
inode_spare_percent_uplimit = 10
; exclude file systems.
exclude_fstype = usbfs cifs ntfs fat vfat fat32 iso9660 tmpfs none
; exclude mount points.
exclude_partiton = /dev/shm /boot /dev



; check server's tcp-connections number
[check_tcpconn_num]
enable = no
comment = Check TCP-Port Connection Number
frequency = 5min
exec_tmout = 2min
maxerr_times = 1
; set the list of port and uplimit.  pattern: [ port1:uplimit1 ,  port2:uplimit2 ]
; example:  80:200 , 110:300 , 3306:120
port_list = 



; check server's [tcp/udp] port opening or not
[check_port]
enable = yes
comment = Check Port
frequency = 3min
exec_tmout = 1min
maxerr_times = 1
; set the list of ip and port.  pattern: [ tcp/udp:ip address:port number:timeout ]
; default: [tcp/udp]=tcp, tmout=5
; example:  127.0.0.1:22 , udp:127.0.0.1:53 , tcp:8.8.8.8:53:10
port_list =  127.0.0.1:22 , tcp:8.8.8.8:53:10  tcp:mail.eyou.net:443:10


; check running process
[check_process]
enable = no
comment = Check Running Processes
frequency = 3min
exec_tmout = 1min
maxerr_times = 1
; set the list file which contains the process information to be checked
pslist_file = file:opt/process.lst


; check pop3 service 
[check_pop_svr]
enable = no
comment = Pop Service Check
frequency = 3min
exec_tmout = 2min
maxerr_times = 2
; set the list of address and port.  pattern: [ address1:port1   address2:port2 ]
addr_port = 127.0.0.1:110
; timeout to connect address:port
time_out = 5


; check smtp service
[check_smtp_svr] 
enable = no
comment = Smtp Service Check
frequency = 3min
exec_tmout = 2min
maxerr_times = 2
; set the list of address and port.  pattern: [ address1:port1   address2:port2 ]
addr_port = 127.0.0.1:25
; timeout to connect address:port
time_out = 5


; test remote mail with other smtp servers.
[remote_mail_test]
enable = yes
comment = Remote Mail Test
frequency = 8hour
exec_tmout = 10min
maxerr_times = 1
; resource file: recevier's mailbox file
sample_email_file = file:opt/sample_email.dat
; resource file: email content file
mail_body_file =  file:opt/remote_mail.body
; FQDN HELO strings (default "eyou.net")
helo_greeting_fqdn =  eyou.net


; check webfiles' action: add/delete/modify
[check_webfile_md5]
enable = no
comment = WebFile Md5 Check
frequency = 1hour
exec_tmout = 5min
maxerr_times = 1
; target directories
web_dir= /var/eyou/apache/htdocs /opt/apache/htdocs /not_exist
; target file extentions
file_ext = js html htm php php3 php4 php5
; exclude directories
exclude_dir = /var/eyou/apache/htdocs/tpl_c
; exclude files
exclude_file =

; Note:
; If you change obove 4 configurations or normally change the webfiles,
; remember to execute: plugin/check_webfile_md5 rebuild_db


; send notify while user login linux server from non-allowed address.
; (unfinished)
[notify_syslogin]
enable = yes
comment = Notify Non-Allowed Login IP
frequency = 3min
exec_tmout = 1min
maxerr_times = 1
mail_receviers = seclst@xxx.com  root_bbk@126.com guangzheng.zhang@renren-inc.com
; set your allow ip address list here.
; allow_iplist = 127.0.0.1 localhost 192.168/16 172.16/16 8.8.8.8
allow_iplist = file:opt/allow_ip.lst

